<html>
    <head>
        <title>
            MY FIRST WEBPAGE
        </title>
        <Body style="background-color:rgb(248, 56, 255)">
            <header>
                <center>
            <h1> 
                Abhay Mishra </h1>
            </center>
            <center>
                
            <p>age-23</p>
            <p>phone no-7905348113 </p>
            <p>email-abc</p>
            <p>blood group-o+</p>
        </center>
        </header>
        <img src="abhay pic.jpeg">
        
       
       <style>
            img{
                border:10px solid purple;
                padding:10px 10px 10px 10px;
                box-shadow:x y blur spread;
                box-shadow: -10px 10px 10px 10px rgb(80, 35, 91);
                position: absolute;
                top:calc(50vh - 100px);
                left: calc(50% - 100px);
                background-color: blueviolet;
                height:200px;
                width: 200px;
                transition: all 2s ease;
            }
            img:hover{
                height:200px;
                width:200px;
                top: calc(50vh - 100px);
                left: calc(50% - 100px);
            }

        </style>
        </Body>
    </head>
    <script>
        var name="mishra";
        console.log(name);
    </script>
</html>